# Quartzmin

./: .gitignore  Quartzmin.sln  README.md
Source/Quartz.Plugins.RecentHistory/: ExecutionHistoryPlugin.cs  Extensions.cs  IExecutionHistoryStore.cs  Quartz.Plugins.RecentHistory.csproj
Source/Quartz.Plugins.RecentHistory/Impl/: InProcExecutionHistoryStore.cs
Source/Quartzmin/: ApplicationBuilderExtensions.cs  Cache.cs  DateTimeSettings.cs  DummyScheduler.cs  Extensions.cs  Quartzmin.csproj  QuartzminOptions.cs  Services.cs  TypeHandlerService.cs  ViewEngine.cs  ViewFileSystemFactory.cs
Source/Quartzmin.SelfHost/: Quartzmin.SelfHost.csproj
Source/Quartzmin/Content/: Site.css
Source/Quartzmin/Content/Scripts/: global.js
Source/Quartzmin/Controllers/: CalendarsController.cs  ExecutionsController.cs  HistoryController.cs  JobDataMapController.cs  JobsController.cs  PageControllerBase.cs  SchedulerController.cs  TriggersController.cs
Source/Quartzmin/CronExpressionDescriptor/: DescriptionTypeEnum.cs  ExpressionDescriptor.cs  ExpressionParser.cs  Options.cs  Resources.cs
Source/Quartzmin/Helpers/: HandlebarsHelpers.cs  JobDataMapRequest.cs  JsonErrorResponse.cs  JsonXResult.cs  ModelValidator.cs
Source/Quartzmin/Helpers/CronExpressionDescriptor/: DescriptionTypeEnum.cs  ExpressionDescriptor.cs  ExpressionParser.cs  Options.cs  Resources.cs
Source/Quartzmin/Models/: CalendarListItem.cs  CalendarViewModel.cs  FormFile.cs  Histogram.cs  JobDataMapItem.cs  JobDataMapItemBase.cs  JobDataMapModel.cs  JobListItem.cs  JobViewModel.cs  KeyModel.cs  TriggerListItem.cs  TriggerViewModel.cs  ValidationResult.cs
Source/Quartzmin/TypeHandlers/: Attributes.cs  BooleanHandler.cs  DateTimeHandler.cs  EnumHandler.cs  FileHandler.cs  NumberHandler.cs  StringHandler.cs  TypeHandlerBase.cs  UnsupportedTypeHandler.cs
